<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Decidir Regalo</title>
    <link href="../styles/estilos2.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
    <a href="../index.html">
    <img src="../images/home.png" alt="Logo" class="logo">
</a>

    <h1 class="titulo-principal">Panel Principal</h1>
</header>

    <label for="dinero">Dinero Disponible:</label><br>
    <input type="text" id="dinero" name="dinero"><br>
    <button onclick="decidirRegalo()">Operar</button><br>
    <p id="result"></p>
    <script src="../scripts/scripts.js" defer></script>
</body>
</html>